<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<title>Adam Szczygiel</title>
	</head>

	<body>
		<header>
			<img id="avi" src="https://media.licdn.com/dms/image/C4E03AQGscw85rKkTlg/profile-displayphoto-shrink_800_800/0/1660842296519?e=2147483647&v=beta&t=MhzX7Z7RrTtk5HQgotq7Bx20nfkhGvqt3AibRXbRhO0" alt="" title="" width="14%"/>
			<div class="Bio">
			
				<h1>Adam Szczygiel</h1>
				<p>CMM Programmer at <b>RGBSI</b></p>
				<p><b>Student</b> at <b>Southern New Hampshire University</b></p>
				<p><b>Location:</b> Hartford Area, Connecticut</p>
				<p><b>Email:</b> Szczygieladam96@gmail.com</p>
				<p><b>Phone:</b> (860)329-2136</p>
			</div>
			<br>
		</header>
			<section>
				<div class="pro-sum">
					<h2>Professional Summary</h2>
					<p> 4 Years of experience as a Machinist. Highly-motivated Machinist dedicated to producing aerospace components with precision and strong attention to detail. Looking to expand my experience and knowledge in multiple departments by learning various aspects of a business. Open to learning new positions, procedures, and programming.</p>
				</div>
				
				<br>
				<hr>
				
				<div class="edu">
					<h2>Experience</h2>
					<table>
						<th id="company-name" class="left">New Britain High School</th>
						<th id="emp-loc" class="right">New Britain, CT.</th>
						<th id="emp-date" class="right">Fall 2010 - Spring 2015</th>
					</table>
					<li>Received multiple Student of The Month awards from the technology department.</li>
					<li>Served as Freshmen team captain in the Fall of 2011-Fall 2012 and Jr.Varsity captain Fall of 2013 for the New Britain High School soccer team.</li>
					<br>
					<table>
						<th id="company-name" class="left">Tunxis Community College</th>
						<th id="emp-loc" class="right">Farmington, CT.</th>
						<th id="emp-date" class="right">Fall 2015 - Spring 2018</th>
					</table>
					<li>Completed courses: Introduction to Computers, Management Information Systems.</li>
					<li>Completed 24 credits towards a BA in Business Administration.</li>
					<br>
				</div>
				
				<hr>
				
				<div class="exp">
					<h2>Education</h2>
					<table>
						<th id="company-name" class="left">Budney: </th>
						<th id="position" class="left"><i>Cmm Operator</i></th>
						<th id="emp-loc" class="right">Berlin, CT.</th>
						<th id="emp-date" class="right">November 2021 - Present</th>
					</table>
					<li>Helped develop and improve a filing process system around the factory platforms to boost workflow efficiency.</li>
					<li>Involvment of production methods & processes aswell as, measurment & test techniques, and SPC techniques required to ensure conformance of products.</li>
					<li>Write inspection documentation for quality control with some direction from the Quality Engineering Department as well interacting with Manufactoring Engineering to ensure complete and accurate documents.</li>
					<br>
					<table>
						<th id="company-name" class="left">Budney: </th>
						<th id="position" class="left"><i>CNC VTL Machinist</i></th>
						<th id="emp-loc" class="right">Berlin, CT</th>
						<th id="emp-date" class="right">July 2018 - October 2021</th>
					</table>
					<li>Measure dimensions of finished workpieces and ensure they are in accordance with a set of specifications, using precision measuring instruments, gauges, micrometers, and fixtures. </li>
					<li>Adjust machine feed rate and speed, change cutting tools, and adjust machine controls when automatic programming is faulty or if machines malfunction.</li>
					<li>Maintaining equipment by cleaning, organizing, and completing preventive maintenance checklists, troubleshooting malfunctions, as well as calling for repairs.</li>
					<li>Performing setups, mounting three-jaw chucks, installing, aligning, securing tools, attachments, fixtures, and workpieces on machines.</li>
					<br>
					<table>
						<th id="company-name" class="left">Fairview Architectural North America: </th>
						<th id="position" class="left"><i>IT System Admin Intern</i></th>
						<th id="emp-loc" class="right">Bloomfield, CT</th>
						<th id="emp-date" class="right">July 2021 - December 2017</th>
					</table>
					<li>Assisted in giving presentations to employees and management on what the new projects and scheduling program would do.</li>
					<li>I worked with a small team to complete multiple development projects for the company, with strict time constraints.</li>
					<li>Helped develop and improve information technology in and around the office.</li>
					<li>Helped transfer data between different departments.</li>
				</div>
				
				<br>
				<hr>
				
				<div class="skills">
					<h2>Skills</h2>
					<table class="skill-table">
						<th id="company-name" class="left">Technical Skills</th>
						<td>JavaScript</td>
						<td>HTML</td>
					</table>
				</div>
				
			</section>
	</body>
</html>